VITE_APP_TITLE="1001 Tools"
VITE_APP_TITLE2="Free Online Tools for Everyday Tasks"
VITE_APP_AUTHOR="Ibrahim Al Anshor"
VITE_APP_DESCRIPTION="Discover 1001 Tools, offering a wide range of free online tools to simplify your daily tasks. Find calculators, converters, measurement tools, and more, all in one place"
VITE_APP_URL=http://localhost:5173
VITE_APP_KEYWORDS="tools, web tools, developer tools"